<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8" />
  <link href="/favicon.svg" rel="icon" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#102693" name="theme-color" />
  <link href="/favicon.svg" rel="apple-touch-icon" />
  <title>跨越长城</title>
  <meta name="description" content="跨越长城是一个综合性的网络代理隧道服务商，向客户提供" />
  <meta name="copyright" content="Crosswall Network Technology Co.,Ltd." />
  <meta name="repository" content="github.com/star-horizon/gfwboard-user" />
  <meta name="robots" content="index,follow" />
  <meta name="author" content="AHdark, ahdark@outlook.com">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="/src/index.tsx" type="module"></script>
  <script>
    window.global = window;
  </script>
</body>
</html>
