{
  "name": "gfwboard-user",
  "version": "beta-1.4",
  "private": true,
  "license": "AGPL-3.0",
  "readme": "README.md",
  "packageManager": "pnpm@7.14.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/star-horizon/gfwboard-user.git"
  },
  "maintainers": [
    {
      "name": "AH-dark",
      "email": "ahdark@outlook.com",
      "url": "https://www.ahdark.com"
    }
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0||>=18.0.0",
    "pnpm": ">=7.14.1"
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/base": "^5.0.0-alpha.113",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.11.4",
    "@mui/x-data-grid": "^5.17.19",
    "@mui/x-date-pickers": "^5.0.14",
    "@reduxjs/toolkit": "^1.9.1",
    "ahooks": "^3.7.4",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.2",
    "bfj": "^7.0.2",
    "browserslist": "^4.21.4",
    "buffer": "^6.0.3",
    "camelcase": "^7.0.1",
    "constate": "^3.3.2",
    "core-js": "^3.27.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "emoji-picker-react": "^4.4.7",
    "filesize": "^10.0.6",
    "flag-icons": "^6.6.6",
    "formik": "^2.2.9",
    "framer-motion": "^8.4.5",
    "fs-extra": "^11.1.0",
    "history": "^5.3.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "lodash-es": "^4.17.21",
    "markdown-to-jsx": "^7.1.8",
    "mui-markdown": "^0.5.6",
    "notistack": "^2.0.8",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "prism-react-renderer": "^1.3.5",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "qrcode.react": "^3.1.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^3.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^12.1.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.14.0",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.2",
    "react-timer-hook": "^3.0.5",
    "react18-input-otp": "^1.1.2",
    "redux": "^4.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.22.1",
    "sass": "^1.57.1",
    "semver": "^7.3.8",
    "simplebar": "^6.1.0",
    "simplebar-react": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "terser": "^5.16.1",
    "tss-react": "^4.5.2",
    "ua-parser-js": "^1.0.32",
    "vite": "^4.0.4",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@rollup/plugin-image": "^3.0.1",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-react": "^3.0.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.2.2",
    "prettier": "^2.8.3",
    "prettier-eslint-cli": "^7.1.0",
    "react-error-overlay": "6.0.11",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "vite",
    "build": "pnpm run type-check && vite build --config vite.config.ts",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css}",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
