{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // custom config
    "noUnusedLocals": false, // change
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "types": ["node"],
    "typeRoots": ["./types"],
    "baseUrl": "src",
    "downlevelIteration": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "scripts", "acceptance-tests", "jest", "cypress"]
}