{
  "dataGrid": {
    "no_rows": "No Data",
    "pagination": "{{from}} - {{to}} of {{count}} rows",
    "footer_row_selected_one": "{{count}} row selected",
    "footer_row_selected": "{{count}} rows selected",
    "rows_per_page": "Rows per page:",
    "sort_asc": "Sort Ascending",
    "sort_desc": "Sort Descending",
    "unsort": "Unsort",
    "filter": "Filter",
    "hide_column": "Hide Column",
    "show_column": "Show Column",
    "filter_panel_columns": "Columns",
    "filter_panel_operators": "Operators",
    "filter_panel_values": "Values",
    "filter_operator": {
      "is": "Is",
      "not": "Not",
      "after": "After",
      "on_or_after": "On or After",
      "after_or_equal": "After or Equal",
      "before": "Before",
      "on_or_before": "On or Before",
      "before_or_equal": "Before or Equal",
      "is_empty": "Is Empty",
      "is_not_empty": "Is Not Empty",
      "contains": "Contains",
      "does_not_contain": "Not Contain",
      "starts_with": "Starts With",
      "ends_with": "Ends With",
      "has": "Has",
      "has_not": "Has Not",
      "and": "And",
      "or": "Or",
      "add": "Add",
      "remove": "Remove",
      "between": "Between",
      "not_between": "Not Between",
      "is_any_of": "Is Any Of",
      "equals": "Equals",
      "not_equals": "Not Equals"
    }
  }
}