{
  "capslock_on": "Caps Lock is ON",
  "capslock_off": "Caps Lock is OFF",
  "send_email_code_success": "Email verification code sent successfully",
  "send_email_code_fail": "Failed to send email verification code",
  "remind_check_trash_box": "Please check your trash box",
  "forgot_password": {
    "reset_success": "Password reset successfully"
  },
  "logout_success": "Logout succeeded",
  "logout_fail": "Logout failed",
  "login_success": "Login succeeded",
  "login_fail": "Login failed",
  "register_success": "Register succeeded",
  "register_fail": "Register failed",
  "copy_success": "Copy succeeded",
  "copy_fail": "Copy failed",
  "knowledge_post": {
    "loading_error": "Failed to load knowledge post"
  },
  "refresh_success": "Refresh success",
  "refresh_fail": "Refresh failed",
  "language-change_success": "Language switched to $t(language::{{lng}}_name)",
  "language-change_fail": "Failed to switch language",
  "data-not-loaded": "The data has not been loaded, please refresh.",
  "period-not-selected": "Please select a payment period.",
  "order-created": "Order created.",
  "order-detail-error": "Failed to obtain order details: {{error}}",
  "order-cancel_success": "Order has been canceled.",
  "order-cancel_fail": "Failed to cancel order.",
  "checkout-failed": "Failed to call the payment gateway, please contact the manager.",
  "generate-invite-codes_success": "Invite codes generated successfully.",
  "generate-invite-codes_fail": "Failed to generate invite codes.",
  "update-user_success": "User information updated.",
  "update-user_fail": "Failed to update user information.",
  "reset-security_success": "Subscription reset.",
  "reset-security_fail": "Subscription reset failed.",
  "send-message_success": "Message sent.",
  "send-message_failed": "Failed to send message.",
  "send-message_empty": "Please enter a message.",
  "close-ticket_success": "Ticket closed.",
  "close-ticket_fail": "Failed to close ticket.",
  "no-subscription": "You have no subscription."
}