{
  "dataGrid": {
    "no_rows": "暂无数据",
    "pagination": "显示 {{from}} 到 {{to}} 项结果，共 {{count}} 项",
    "footer_row_selected": "已选择 {{count}} 项",
    "rows_per_page": "每页行数：",
    "sort_asc": "升序排列",
    "sort_desc": "降序排列",
    "unsort": "取消排序",
    "filter": "过滤",
    "hide_column": "隐藏列",
    "show_column": "显示列",
    "filter_panel_columns": "表头",
    "filter_panel_operators": "运算符",
    "filter_panel_values": "值",
    "filter_operator": {
      "is": "等于",
      "not": "不等于",
      "after": "晚于",
      "on_or_after": "晚于或等于",
      "after_or_equal": "晚于或等于",
      "before": "早于",
      "on_or_before": "早于或等于",
      "before_or_equal": "早于或等于",
      "is_empty": "为空",
      "is_not_empty": "不为空",
      "contains": "包含",
      "does_not_contain": "不包含",
      "starts_with": "开头是",
      "ends_with": "结尾是",
      "has": "包含",
      "has_not": "不包含",
      "and": "并且",
      "or": "或者",
      "add": "添加",
      "remove": "删除",
      "between": "介于",
      "not_between": "不介于",
      "is_any_of": "任意一个",
      "equals": "等于",
      "not_equals": "不等于"
    }
  }
}