{
  "capslock_on": "大写锁定已打开",
  "capslock_off": "大写锁定已关闭",
  "send_email_code_success": "验证码已发送至您的邮箱，请注意查收",
  "send_email_code_fail": "验证码发送失败，请稍后重试",
  "remind_check_trash_box": "请注意垃圾箱邮件",
  "forgot_password": {
    "reset_success": "密码重置成功"
  },
  "logout_success": "登出成功",
  "logout_fail": "登出失败",
  "login_success": "登录成功",
  "login_fail": "登录失败",
  "register_success": "注册成功",
  "register_fail": "注册失败",
  "copy_success": "复制成功",
  "copy_fail": "复制失败",
  "knowledge_post": {
    "loading_error": "加载文章失败，请联系客服"
  },
  "refresh_success": "刷新成功",
  "refresh_fail": "刷新失败",
  "language-change_success": "成功切换语言为 $t(language::{{lng}}_name)",
  "language-change_fail": "语言切换失败",
  "data-not-loaded": "数据未加载完成，请刷新页面",
  "period-not-selected": "请选择付款周期",
  "order-created": "订单已创建",
  "order-detail-error": "订单详情获取失败：{{error}}",
  "order-cancel_success": "订单已取消",
  "order-cancel_fail": "取消订单失败",
  "checkout-failed": "调用支付接口失败，请联系管理员",
  "generate-invite-codes_success": "邀请码已生成",
  "generate-invite-codes_fail": "邀请码生成失败",
  "update-user_success": "用户信息已更新",
  "update-user_fail": "用户信息更新失败",
  "reset-security_success": "订阅已重置",
  "reset-security_fail": "订阅重置失败",
  "send-message_success": "消息已发送",
  "send-message_failed": "消息发送失败",
  "send-message_empty": "消息不能为空",
  "close-ticket_success": "工单已关闭",
  "close-ticket_fail": "工单关闭失败",
  "no-subscription": "您还没有订阅，请先订阅"
}